NEXT_PUBLIC_BACKEND_URL=
NEXT_PUBLIC_SUPABASE_URL=https://zzbyemewtdyoikxdpnbt.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6YnllbWV3dGR5b2lreGRwbmJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5NDY5NDIsImV4cCI6MjA2ODUyMjk0Mn0.asWjlpEZRd_apX8JqB_k776u_zgm7KitCgB0YKKVLSs